<RCC>
    <qresource prefix="/">
        <file>icons/16x16/globe2.png</file>
        <file>icons/16x16/globe-icon.png</file>
        <file>icons/16x16/world-go.png</file>
        <file>icons/16x16/world.png</file>
        <file>icons/32x32/about.png</file>
        <file>icons/32x32/exit.png</file>
        <file>icons/32x32/globe-icon.png</file>
        <file>icon_mac.icns</file>
        <file>icons/48x48/globe-icon.png</file>
        <file>icons/32x32/document-open-3.png</file>
        <file>icons/32x32/document-save-4.png</file>
        <file>icons/32x32/edit-clear-2.png</file>
        <file>icons/32x32/edit-clear-locationbar-rtl.png</file>
        <file>icons/32x32/help.png</file>
        <file>icons/32x32/run-rebuild.png</file>
        <file>icons/32x32/text-csv.png</file>
        <file>icons/32x32/utilities-run.png</file>
        <file>icons/32x32/dialog-information.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file>docs/help.html</file>
        <file>docs/img/conversion_ddmmss.png</file>
        <file>docs/img/conversion.png</file>
        <file>docs/img/geo2utm.png</file>
        <file>docs/img/mainwindow.png</file>
        <file>docs/img/textfile.png</file>
        <file>docs/img/utm2geo.png</file>
    </qresource>
</RCC>
