<RCC>
    <qresource prefix="/">
        <file>icons/16x16/globe2.png</file>
        <file>icons/16x16/globe-icon.png</file>
        <file>icons/16x16/world-go.png</file>
        <file>icons/16x16/world.png</file>
        <file>icons/32x32/about.png</file>
        <file>icons/32x32/exit.png</file>
        <file>icons/32x32/globe-icon.png</file>
        <file>icon_mac.icns</file>
    </qresource>
    <qresource prefix="/docs">
        <file>docs/help.html</file>
        <file>docs/img/conversion_ddmmss.png</file>
        <file>docs/img/conversion.png</file>
        <file>docs/img/geo2utm.png</file>
        <file>docs/img/mainwindow.png</file>
        <file>docs/img/textfile.png</file>
        <file>docs/img/utm2geo.png</file>
    </qresource>
</RCC>
