<RCC>
    <qresource prefix="/">
        <file>icons/world.png</file>
        <file>icons/exit.png</file>
        <file>icons/about.png</file>
        <file>icons/world-go.png</file>
        <file>icons/globe.png</file>
        <file>icons/16x16/globe2.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file>docs/help.html</file>
        <file>docs/img/conversion_ddmmss.png</file>
        <file>docs/img/conversion.png</file>
        <file>docs/img/geo2utm.png</file>
        <file>docs/img/mainwindow.png</file>
        <file>docs/img/textfile.png</file>
        <file>docs/img/utm2geo.png</file>
    </qresource>
</RCC>
