\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unix-like}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana principal.}}{2}}
\newlabel{fig:mainwindow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversi\IeC {\'o}n de coordenadas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversi\IeC {\'o}n de coordenadas geogr\IeC {\'a}ficas (Lat Lon) a UTM.}}{3}}
\newlabel{fig:geo2utm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversi\IeC {\'o}n de UTM a coordenadas geogr\IeC {\'a}ficas (Lat Lon).}}{3}}
\newlabel{fig:utm2geo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatos de coordenadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hacer una conversi\IeC {\'o}n simple}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrada de datos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formato de archivo de texto.}}{5}}
\newlabel{fig:textfile}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convertir}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversi\IeC {\'o}n de coordenadas.}}{6}}
\newlabel{fig:conversion}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Otras opciones}{6}}
